In [1]:
import pandas as pd

data = {
    "age": [19, 18, 28, 33, 32, 31, 46, 37, 37, 60, 25, 62, 23, 56, 27, 19, 52, 23, 56, 30],
    "sex": ["female", "male", "male", "male", "male", "female", "female", "female", "male", "female",
            "male", "female", "male", "female", "male", "male", "female", "male", "male", "male"],
    "bmi": [27.900, 33.770, 33.000, 22.705, 28.880, 25.740, 33.440, 27.740, 29.830, 25.840, 26.220,
            26.290, 34.400, 39.820, 42.130, 24.600, 30.780, 23.845, 40.300, 35.300],
    "children": [0, 1, 3, 0, 0, 0, 1, 3, 2, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0],
    "smoker": ["yes", "no", "no", "no", "no", "no", "no", "no", "no", "no",
               "no", "yes", "no", "no", "yes", "no", "no", "no", "no", "yes"],
    "region": ["southwest", "southeast", "southeast", "northwest", "northwest", "southeast",
               "southeast", "northwest", "northeast", "northwest", "northeast", "southeast",
               "southwest", "southeast", "southeast", "southwest", "northeast", "northeast", "southwest", "southwest"],
    "charges": [16884.92400, 1725.55230, 4449.46200, 21984.47061, 3866.85520, 3756.62160, 8240.58960,
                7281.50560, 6406.41070, 28923.13692, 2721.32080, 27808.72510, 1826.84300, 11090.71780,
                39611.75770, 1837.23700, 10797.33620, 2395.17155, 10602.38500, 36837.46700]
}

df2 = pd.DataFrame(data)
df2

    age     sex     bmi  children smoker     region      charges
0    19  female  27.900         0    yes  southwest  16884.92400
1    18    male  33.770         1     no  southeast   1725.55230
2    28    male  33.000         3     no  southeast   4449.46200
3    33    male  22.705         0     no  northwest  21984.47061
4    32    male  28.880         0     no  northwest   3866.85520
5    31  female  25.740         0     no  southeast   3756.62160
6    46  female  33.440         1     no  southeast   8240.58960
7    37  female  27.740         3     no  northwest   7281.50560
8    37    male  29.830         2     no  northeast   6406.41070
9    60  female  25.840         0     no  northwest  28923.13692
10   25    male  26.220         0     no  northeast   2721.32080
11   62  female  26.290         0    yes  southeast  27808.72510
12   23    male  34.400         0     no  southwest   1826.84300
13   56  female  39.820         0     no  southeast  11090.71780
14   27    male  42.130         0    yes  southeast  39611.75770
15   19    male  24.600         1     no  southwest   1837.23700
16   52  female  30.780         1     no  northeast  10797.33620
17   23    male  23.845         0     no  northeast   2395.17155
18   56    male  40.300         0     no  southwest  10602.38500
19   30    male  35.300         0    yes  southwest  36837.46700

In [2]:
df2.insert(2,"coverage",65 - df2["age"])
df2

    age     sex  coverage     bmi  children smoker     region      charges
0    19  female        46  27.900         0    yes  southwest  16884.92400
1    18    male        47  33.770         1     no  southeast   1725.55230
2    28    male        37  33.000         3     no  southeast   4449.46200
3    33    male        32  22.705         0     no  northwest  21984.47061
4    32    male        33  28.880         0     no  northwest   3866.85520
5    31  female        34  25.740         0     no  southeast   3756.62160
6    46  female        19  33.440         1     no  southeast   8240.58960
7    37  female        28  27.740         3     no  northwest   7281.50560
8    37    male        28  29.830         2     no  northeast   6406.41070
9    60  female         5  25.840         0     no  northwest  28923.13692
10   25    male        40  26.220         0     no  northeast   2721.32080
11   62  female         3  26.290         0    yes  southeast  27808.72510
12   23    male        42  34.400         0     no  southwest   1826.84300
13   56  female         9  39.820         0     no  southeast  11090.71780
14   27    male        38  42.130         0    yes  southeast  39611.75770
15   19    male        46  24.600         1     no  southwest   1837.23700
16   52  female        13  30.780         1     no  northeast  10797.33620
17   23    male        42  23.845         0     no  northeast   2395.17155
18   56    male         9  40.300         0     no  southwest  10602.38500
19   30    male        35  35.300         0    yes  southwest  36837.46700

In [3]:
df2.insert(len(df2.columns),"new_charges",(df2["charges"]*(0.05+df2["children"]*0.01))+df2["charges"])
df2.loc[df2["charges"]>5000,"new_charges"] = (df2["charges"]*(0.1+df2["children"]*0.01))+df2["charges"]
df2

,age,sex,coverage,bmi,children,smoker,region,charges,new_charges
0,19,female,46,27.900,0,yes,southwest,16884.92400,18573.416400
1,18,male,47,33.770,1,no,southeast,1725.55230,1829.085438
2,28,male,37,33.000,3,no,southeast,4449.46200,4805.418960
3,33,male,32,22.705,0,no,northwest,21984.47061,24182.917671
4,32,male,33,28.880,0,no,northwest,3866.85520,4060.197960
5,31,female,34,25.740,0,no,southeast,3756.62160,3944.452680
6,46,female,19,33.440,1,no,southeast,8240.58960,9147.054456
7,37,female,28,27.740,3,no,northwest,7281.50560,8228.101328
8,37,male,28,29.830,2,no,northeast,6406.41070,7175.179984
9,60,female,5,25.840,0,no,northwest,28923.13692,31815.450612
10,25,male,40,26.220,0,no,northeast,2721.32080,2857.386840
11,62,female,3,26.290,0,yes,southeast,27808.72510,30589.597610
12,23,male,42,34.400,0,no,southwest,1826.84300,1918.185150
13,56,female,9,39.820,0,no,southeast,11090.71780,12199.789580
14,27,male,38,42.130,0,yes,southeast,39611.75770,43572.933470
15,19,male,46,24.600,1,no,southwest,1837.23700,1947.471220
16,52,female,13,30.780,1,no,northeast,10797.33620,11985.043182
17,23,male,42,23.845,0,no,northeast,2395.17155,2514.930127
18,56,male,9,40.300,0,no,southwest,10602.38500,11662.623500
19,30,male,35,35.300,0,yes,southwest,36837.46700,40521.213700

In [4]:
df2.insert(len(df2.columns),"Percent_increment",(0.05+(df2["children"]*0.01))*100)
df2.loc[df2["charges"]>5000,"Percent_increment"]=(0.1+(df2["children"]*0.01))*100
df2

,age,sex,coverage,bmi,children,smoker,region,charges,new_charges,Percent_increment
0,19,female,46,27.900,0,yes,southwest,16884.92400,18573.416400,10.0
1,18,male,47,33.770,1,no,southeast,1725.55230,1829.085438,6.0
2,28,male,37,33.000,3,no,southeast,4449.46200,4805.418960,8.0
3,33,male,32,22.705,0,no,northwest,21984.47061,24182.917671,10.0
4,32,male,33,28.880,0,no,northwest,3866.85520,4060.197960,5.0
5,31,female,34,25.740,0,no,southeast,3756.62160,3944.452680,5.0
6,46,female,19,33.440,1,no,southeast,8240.58960,9147.054456,11.0
7,37,female,28,27.740,3,no,northwest,7281.50560,8228.101328,13.0
8,37,male,28,29.830,2,no,northeast,6406.41070,7175.179984,12.0
9,60,female,5,25.840,0,no,northwest,28923.13692,31815.450612,10.0
10,25,male,40,26.220,0,no,northeast,2721.32080,2857.386840,5.0
11,62,female,3,26.290,0,yes,southeast,27808.72510,30589.597610,10.0
12,23,male,42,34.400,0,no,southwest,1826.84300,1918.185150,5.0
13,56,female,9,39.820,0,no,southeast,11090.71780,12199.789580,10.0
14,27,male,38,42.130,0,yes,southeast,39611.75770,43572.933470,10.0
15,19,male,46,24.600,1,no,southwest,1837.23700,1947.471220,6.0
16,52,female,13,30.780,1,no,northeast,10797.33620,11985.043182,11.0
17,23,male,42,23.845,0,no,northeast,2395.17155,2514.930127,5.0
18,56,male,9,40.300,0,no,southwest,10602.38500,11662.623500,10.0
19,30,male,35,35.300,0,yes,southwest,36837.46700,40521.213700,10.0

In [5]:
dfemale = df2[(df2["sex"] == "female")  & (df2["smoker"] == 'yes')]
dfemale

,age,sex,coverage,bmi,children,smoker,region,charges,new_charges,Percent_increment
0,19,female,46,27.90,0,yes,southwest,16884.9240,18573.41640,10.0
11,62,female,3,26.29,0,yes,southeast,27808.7251,30589.59761,10.0

In [6]:
dfgendut = df2[df2["bmi"] > 30]
dfgendut

,age,sex,coverage,bmi,children,smoker,region,charges,new_charges,Percent_increment
1,18,male,47,33.77,1,no,southeast,1725.5523,1829.085438,6.0
2,28,male,37,33.00,3,no,southeast,4449.4620,4805.418960,8.0
6,46,female,19,33.44,1,no,southeast,8240.5896,9147.054456,11.0
12,23,male,42,34.40,0,no,southwest,1826.8430,1918.185150,5.0
13,56,female,9,39.82,0,no,southeast,11090.7178,12199.789580,10.0
14,27,male,38,42.13,0,yes,southeast,39611.7577,43572.933470,10.0
16,52,female,13,30.78,1,no,northeast,10797.3362,11985.043182,11.0
18,56,male,9,40.30,0,no,southwest,10602.3850,11662.623500,10.0
19,30,male,35,35.30,0,yes,southwest,36837.4670,40521.213700,10.0

In [7]:
south = df2[df2["region"].str[:5] == "south"]
north = df2[df2["region"].str[:5] == "north"]
print(f"Total nasabah di wilaya utara : {len(north)}")
print(f"Total nasabah di wilaya utara : {len(south)}")

Total nasabah di wilaya utara : 8
Total nasabah di wilaya utara : 12

In [8]:
print(f"Nilai premi terkecil : {round(min(df2['new_charges']),2)}")
print(f"Nilai premi terkecil : {round(df2['new_charges'].mean(),2)}")
print(f"Nilai premi terkecil : {round(max(df2['new_charges']),2)}")

Nilai premi terkecil : 1829.09
Nilai premi terkecil : 13676.52
Nilai premi terkecil : 43572.93

In [9]:
totala = df2[df2["region"].str[5:] == "east"]["new_charges"].sum()
totalb = df2[df2["region"].str[5:] == "west"]["new_charges"].sum()
print("Total premi di wilayah timur : ",round(totala,2))
print("Total premi di wilayah barat : ",round(totalb,2))

Total premi di wilayah timur :  130620.87
Total premi di wilayah barat :  142909.58